{
  "ok": "Ok",
  "close": "Close",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "¡Algo salió mal! Inténtalo de nuevo.",
  "error_unauthorized_alert_title": "Permisos.",
  "error_unauthorized_alert_text": "Accion no autorizada.",
  "token_expired_alert_title": "¡Sesión caducada!",
  "token_expired_alert_text": "Inicie sesión nuevamente para continuar",
  "login": "Iniciar sesión",
  "register": "Registrarse",
  "page_not_found": "Página no encontrada",
  "go_home": "Ir al inicio",
  "logout": "Cerrar sesión",
  "email": "Correo Electrónico",
  "remember_me": "Recuerdame",
  "password": "Contraseña",
  "forgot_password": "¿Olvidó su contraseña?",
  "confirm_password": "Confirmar contraseña",
  "name": "Nombre",
  "toggle_navigation": "Alternar Navegación",
  "home": "Inicio",
  "you_are_logged_in": "¡Estás conectado!",
  "reset_password": "Restablecer contraseña",
  "send_password_reset_link": "Enviar contraseña para restablecer el enlace",
  "settings": "Configuración",
  "profile": "Perfil",
  "your_info": "Tu información",
  "info_updated": "¡Tu información ha sido actualizada!",
  "update": "Actualizar",
  "your_password": "Tu contraseña",
  "password_updated": "¡Tu contraseña ha sido actualizada!",
  "new_password": "Nueva contraseña",
  "password_length_hint": "Al menos 8 carácteres",
  "nav_menu_title": "Menú de aplicación",
  "no_data": "Sin Información",

  "dashboard": "Tablero",
  "admin": "Admin",
  "user": "Usuario",
  "users": "Usuarios",
  "account": "Cuenta",

  "search": "Buscar",
  "save": "Guardar",
  "new": "Nuevo",
  "edit": "Editar",
  "delete": "Eliminar",
  "to_list": "Listar",
  "actions": "Acciones",

  "new_user": "Nuevo usuario",
  "super": "super",

  "user" : {
    "_singular" : "Usuario",
    "_plural" : "Usuarios",
    "name" : "Nombre",
    "profile" : "Perfil",
    "email" : "Correo Electronico"
  },

  "role" : {
    "_singular" : "Rol",
    "_plural" : "Roles",
    "name" : "Nombre",
    "profile" : "Perfil",
    "email" : "Correo Electronico"
  }
}
